<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Met lebaran</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <audio id="bgMusic" loop>
        <source src="https://media-hosting.imagekit.io/cc4ab10e873848b3/Tulus%20-%20Tergila-Gila%20(Lyrics).mp4?Expires=1838048476&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=LVQHhGEmQEi~2nuI1sTw4~9UmBDUCQQxeIXbLZIwAIeawa~QJU8Fi4yWHjabNtUtzDAr-AKKsOXBPrMezpcv8m-EELWhCZJ-BLEVoIEqPuEwpC9wvyxf8Ex-tDap1v5KlUPCmEmC6MAs9eChXDLcm9UQYa3wfX84CWKOiPmIshdowyVx-c~s6kS5HqYwH1gFo3e2rzPPNj72k9vPQMnIJEZqbI6OMoWNNb7rU5tZYSgiBEXcyjW2uv9x1sjJvjgDSDAW35m295JuvZdGKgmWy-iAB3MKjxvkxWov-3JIT7azDOg0twcl5fMl2SCgp3WitRn8e-4rOf09g3ONt4sJJQ__" type="video/mp4">
    </audio>
    <div class="container">
        <h1 class="title">Di hari raya ini mau ga maafin aku?</h1>
        <img src="https://imgcdn.sigstick.com/lrYAvsggdGzyLBr1me4I/cover.thumb256.webp" alt="cute-gif">
        <div class="buttons">
            <button class="btn yes-btn">Yes</button>
            <button class="btn no-btn">No</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
